# EduBusAPIs

./: .gitignore  API_TEST_SCENARIOS.md  DEVELOPMENT_GUIDE.md  DRIVER_VEHICLE_ANALYSIS.md  EduBusAPIs.sln  MULTI_ENVIRONMENT_SETUP.md  MapperProfilesMappingProfile.cs  findstr  HEAD  PAYMENT_IMPLEMENTATION_SUMMARY.md  PAYMENT_INTEGRATION_SPECIFICATION.md  PAYOS_REAL_PAYMENT_TESTING_GUIDE.md  PAYOS_SIGNATURE_VALIDATION.md  PICKUP_POINT_REGISTRATION_FLOW.md  PROJECT_ARCHITECTURE.md  QUICK_PAYMENT_TEST_GUIDE.md  README.md  REAL_TIME_NOTIFICATIONS_SUMMARY.md  ROUTE_API_SUMMARY.md  TRANSACTION_FEATURE_DOCUMENTATION.md  temp_simplified.txt  temp_sorting_fix.txt
APIs/: APIs.csproj  APIs.http  Program.cs  appsettings.Development.json  appsettings.Notification.json  appsettings.json
APIs/Controllers/: AcademicCalendarController.cs  AuthController.cs  ConfigurationController.cs  DashboardController.cs  DeviceTokenController.cs  DriverController.cs  DriverLicenseController.cs  DriverVehicleController.cs  EnrollmentSemesterSettingsController.cs  FileController.cs  HealthController.cs  JetsonController.cs  MultiStudentPolicyController.cs  NotificationController.cs  ParentController.cs  PayOSTestController.cs  PaymentController.cs  PickupPointController.cs  RelocationRequestController.cs  RouteController.cs  RouteScheduleController.cs  ScheduleController.cs  SchoolController.cs  StudentAbsenceRequestController.cs  StudentController.cs  StudentGradeController.cs  SupervisorController.cs  SupervisorTripController.cs  SupervisorVehicleController.cs  TransactionController.cs  TransportFeeItemController.cs  TripController.cs  TripIncidentController.cs  UnitPriceController.cs  UserAccountController.cs  UserController.cs  VehicleAssignmentController.cs  VehicleController.cs
APIs/Hubs/: NotificationHub.cs  TripHub.cs
APIs/Properties/: launchSettings.json
APIs/Services/: NotificationHubService.cs  TripHubService.cs
APIs/wwwroot/: index.html  notification-demo.html
APIs/wwwroot/js/: notificationHub.js
Services/: PayOSSignatureHelper.cs  Services.csproj  TestService.cs
Services/Backgrounds/: AutoReplacementSuggestionService.cs  AutoTripGenerationService.cs  NotificationCleanupService.cs  PickupApproachNotificationService.cs  RefreshTokenCleanupService.cs  RegistrationNotificationService.cs
Services/Contracts/: IAcademicCalendarService.cs  IAuthService.cs  IConfigurationService.cs  IDashboardService.cs  IDriverLeaveService.cs  IDriverLicenseService.cs  IDriverService.cs  IDriverVehicleService.cs  IDriverWorkingHoursService.cs  IEmailService.cs  IEnrollmentSemesterSettingsService.cs  IFileService.cs  IJetsonService.cs  IMultiStudentPolicyService.cs  INotificationHubService.cs  INotificationService.cs  IOtpStore.cs  IParentService.cs  IPayOSService.cs  IPaymentService.cs  IPickupPointEnrollmentService.cs  IPickupPointService.cs  IPushNotificationService.cs  IRelocationRequestService.cs  IRouteScheduleService.cs  IRouteService.cs  IRouteSuggestionService.cs  IScheduleService.cs  ISchoolService.cs  IStudentAbsenceRequestService.cs  IStudentGradeService.cs  IStudentService.cs  ISupervisorService.cs  ISupervisorTripService.cs  ISupervisorVehicleService.cs  ITransactionService.cs  ITransportFeeItemService.cs  ITripHubService.cs  ITripIncidentService.cs  ITripService.cs  (+5 more)
Services/Extensions/: SchoolMappingExtensions.cs  VehicleExtensions.cs
Services/Helpers/: OtpService.cs
Services/Implementations/: AcademicCalendarService.cs  AuthService.cs  ConfigurationService.cs  DashboardService.cs  DriverLeaveService.cs  DriverLicenseService.cs  DriverService.cs  DriverVehicleService.cs  DriverWorkingHoursService.cs  EmailService.cs  EnrollmentSemesterSettingsService.cs  FileService.cs  InMemoryOtpStore.cs  JetsonService.cs  MultiStudentPolicyService.cs  NotificationService.cs  OrToolsVrpEngine.cs  ParentService.cs  PayOSService.cs  PaymentService.cs  PickupPointEnrollmentService.cs  PickupPointService.cs  PushNotificationService.cs  RedisOtpStore.cs  RelocationRequestService.cs  RouteScheduleService.cs  RouteService.cs  RouteSuggestionService.cs  ScheduleService.cs  SchoolService.cs  StudentAbsenceRequestService.cs  StudentGradeService.cs  StudentService.cs  SupervisorService.cs  SupervisorTripService.cs  SupervisorVehicleService.cs  TransactionService.cs  TransportFeeItemService.cs  TripIncidentService.cs  TripService.cs  (+5 more)
Services/MapperProfiles/: MappingProfile.cs
Services/Models/AcademicCalendar/: AcademicCalendarDto.cs
Services/Models/Common/: PaginationInfo.cs
Services/Models/Configuration/: LeaveRequestSettings.cs
Services/Models/Dashboard/: ActiveSemesterDto.cs  AttendanceRateDto.cs  (+6 more)
Services/Validators/: LicensePlateValidator.cs  UserAccountValidationService.cs
(+418 files in other folders)
